#board {
	padding-top: 100px;
	width: 600px;
	margin: 0 auto;


	.case {
		 background-color: #bbada0;
		 width: 100px;
		 height: 100px;
		 display:inline-block;
		 opacity: 0.7;
		 margin-left:5px;
		 &:hover {
		 	opacity: 0.9;
		 }
	}

	.selected {
		background-color: #534C4C;
	}

	.choice {
		background-color: #C4C4C4;
		transition: all ease 1s;
	}
}